<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>f</short-name>
	<uri>http://www.example.com/jsp/myfunction</uri>
	<function>
		<name>esc</name>
		<function-class>
			org.apache.taglibs.standard.functions.Functions
		</function-class>
		<function-signature>
			java.lang.String escapeXml(java.lang.String)
		</function-signature>
	</function>
</taglib>